server.port = 8100

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=xxxx
zeebe.client.cloud.clientId=yyy
zeebe.client.cloud.clientSecret=zzz

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.shared.registerHealthIndicator=true
# The following config is set for our demo environment where we want to see the circut breaker in action with a small amount of requests, prod configs look different!
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=1
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=1s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.minimum-number-of-calls=1
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=1
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.creditcard.base-config=shared


resilience4j.retry.instances.creditcard.registerHealthIndicator=true
resilience4j.retry.instances.creditcard.maxRetryAttempts=3
resilience4j.retry.instances.creditcard.waitDuration=1s