Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText LayoutInformation Meta-model
Bundle-SymbolicName: tools.mdsd.jamopp.commons.layout;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: MDSD-Tools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: tools.mdsd.jamopp.commons.layout
Export-Package: tools.mdsd.jamopp.commons.layout,
 tools.mdsd.jamopp.commons.layout.impl,
 tools.mdsd.jamopp.commons.layout.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
