Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Metamodel Edit Sup
 port
Bundle-SymbolicName: tools.mdsd.jamopp.model.java.edit;singleton:=true
Automatic-Module-Name: tools.mdsd.jamopp.model.java.edit
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.jamopp.model.java.annotations.provider.JavaEditPlugin$Implementation
Bundle-Vendor: MDSD-Tools
Bundle-Localization: plugin
Export-Package: tools.mdsd.jamopp.model.java.annotations.provider,
 tools.mdsd.jamopp.model.java.arrays.provider,
 tools.mdsd.jamopp.model.java.classifiers.provider,
 tools.mdsd.jamopp.model.java.commons.provider,
 tools.mdsd.jamopp.model.java.containers.provider,
 tools.mdsd.jamopp.model.java.expressions.provider,
 tools.mdsd.jamopp.model.java.generics.provider,
 tools.mdsd.jamopp.model.java.imports.provider,
 tools.mdsd.jamopp.model.java.instantiations.provider,
 tools.mdsd.jamopp.model.java.literals.provider,
 tools.mdsd.jamopp.model.java.members.provider,
 tools.mdsd.jamopp.model.java.modifiers.provider,
 tools.mdsd.jamopp.model.java.modules.provider,
 tools.mdsd.jamopp.model.java.operators.provider,
 tools.mdsd.jamopp.model.java.parameters.provider,
 tools.mdsd.jamopp.model.java.references.provider,
 tools.mdsd.jamopp.model.java.statements.provider,
 tools.mdsd.jamopp.model.java.types.provider,
 tools.mdsd.jamopp.model.java.variables.provider
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.jamopp.model.java;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 tools.mdsd.jamopp.commons.layout;visibility:=reexport,
 tools.mdsd.jamopp.commons.layout.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

