<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.palladiosimulator</groupId>
        <artifactId>eclipse-parent-updatesite</artifactId>
        <version>0.7.5</version>
    </parent>

    <groupId>org.palladiosimulator.jdt</groupId>
    <artifactId>parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.build.directory}/releng/org.palladiosimulator.jdt.targetplatform/org.palladiosimulator.jdt.targetplatform.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.codehaus.build>WXZlcw</org.codehaus.build>
    </properties>

    <modules>
        <module>releng</module>
        <module>bundles</module>
        <module>features</module>
        <module>tests</module>
        <!--<module>products</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>download-test-resource-acmeair</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/acmeair/acmeair/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-commons-lang</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/apache/commons-lang/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-flowing-retail</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/berndruecker/flowing-retail/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-bigbluebutton</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/bigbluebutton/bigbluebutton/archive/refs/heads/develop.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-SPECjvm2008</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/connorimes/SPECjvm2008/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-SPECjbb2005</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/csluluyao/SPECjbb2005/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-TeaStore</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/DescartesResearch/TeaStore/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-eventuate-tram-examples-customers-and-orders-redis</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/eventuate-tram/eventuate-tram-examples-customers-and-orders-redis/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-microservice</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/ewolff/microservice/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-microservice-kafka</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/ewolff/microservice-kafka/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-h2database</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/h2database/h2database/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-spring-cloud-event-sourcing-example</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/kbastani/spring-cloud-event-sourcing-example/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-esda</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/kit-sdq/esda/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-TimeSheetGenerator</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/kit-sdq/TimeSheetGenerator/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-meet-eat-data</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/meet-eat/meet-eat-data/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-meet-eat-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/meet-eat/meet-eat-server/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-trojan-source</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/nickboucher/trojan-source/archive/refs/heads/main.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-smart-home-websockets</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/petros94/smart-home-websockets/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-RUBiS</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/sguazt/RUBiS/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-clnr-demo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/sjwoodman/clnr-demo/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-sagan</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/spring-io/sagan/archive/refs/heads/main.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-spring-petclinic-microservices</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/spring-petclinic/spring-petclinic-microservices/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-piggymetrics</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/sqshq/piggymetrics/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-test-resource-teammates</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/TeamatesProject/teammates/archive/refs/heads/master.zip</url>
                            <unpack>true</unpack>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}/resources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>[2.5.15,)</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>[2.7,)</version>
        </dependency>
    </dependencies>

</project>
