<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.mdsd</groupId>
        <artifactId>jamopp.model</artifactId>
        <version>8.0.0</version>
    </parent>

    <groupId>tools.mdsd.jamopp</groupId>
    <artifactId>parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tools.mdsd.maven.tychotprefresh.tplocation.2>
            ${project.build.directory}/releng/tools.mdsd.jamopp.targetplatform/tools.mdsd.jamopp.targetplatform.target</tools.mdsd.maven.tychotprefresh.tplocation.2>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>releng</module>
        <module>bundles</module>
        <module>features</module>
        <module>tests</module>
    </modules>

</project>
