module clean

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GapPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
	}
	
	component = URISupportingDirectoryCleaner {
        directory = "platform:/resource/tools.mdsd.jamopp.commons.jdt/src-gen"
        directory = "platform:/resource/tools.mdsd.jamopp.commons.layout/src-gen"
        directory = "platform:/resource/tools.mdsd.jamopp.commons.layout.edit/src-gen"
        directory = "platform:/resource/tools.mdsd.jamopp.model.java/src-gen"
        directory = "platform:/resource/tools.mdsd.jamopp.model.java.edit/src-gen"
        directory = "platform:/resource/tools.mdsd.jamopp.model.java.editor/src-gen"
    }
}
