# meeting credentials
BBB_SERVER_URL=""                       # https://DOMAIN_NAME/bigbluebutton/api
BBB_SHARED_SECRET=""

STRESS_TEST=                            # true/false

# browserless credentials
BROWSERLESS_ENABLED=false               # true/false
BROWSERLESS_URL=                        # ip:port
BROWSERLESS_TOKEN=                      # token

# collecting metrics
BBB_COLLECT_METRICS=true                # (true/false): true to collect metrics
TEST_FOLDER=data                        # the metrics output folder
GENERATE_EVIDENCES=true                 # (true/false): true to generate evidences
DEBUG=true                              # (true/false): true to enable console debugging
