Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP JDT-based Parser
Bundle-SymbolicName: jamopp.parser.jdt
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: MDSD-Tools
Automatic-Module-Name: jamopp.parser.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.emftext.language.java,
 org.eclipse.emf.ecore,
 jamopp.parser,
 com.google.inject
Export-Package: jamopp.parser.jdt
Import-Package: org.apache.log4j
