# Camunda Cloud Connection
zeebe.client.cloud.clusterId=0cf85709-ce5f-4e5e-a11e-b0b3eaa85033
zeebe.client.cloud.clientId=A6VtjBrc-MB5V_iEIrcSlAaAhlPBYmL8
zeebe.client.cloud.clientSecret=9hbOuv0vDDiPfn.s2Ku611.UMA9~pmEXah-PWvOlRemo7jqi9QUDUsys0XGv3xzp

#server.port = 8091