Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP Printer
Bundle-SymbolicName: tools.mdsd.jamopp.printer
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: tools.mdsd.jamopp.printer
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: MDSD-Tools
Require-Bundle: tools.mdsd.jamopp.model.java,
 com.google.inject,
 javax.inject
Export-Package: tools.mdsd.jamopp.printer
Import-Package: org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.suppliers
