Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP new Resource support
Bundle-SymbolicName: tools.mdsd.jamopp.resource
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: MDSD-Tools
Automatic-Module-Name: tools.mdsd.jamopp.resource
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 tools.mdsd.jamopp.parser,
 tools.mdsd.jamopp.printer,
 tools.mdsd.jamopp.model.java
Export-Package: tools.mdsd.jamopp.resource
