###################### MySQL DataSource configuration example


#####
#  DataSource configuration
#
datasource.name         mysql
datasource.url          jdbc:mysql://localhost/rubis?relaxAutocommit=true
datasource.classname    com.mysql.jdbc.Driver
datasource.username     rubis
datasource.password     rubis


#####
#  ConnectionManager configuration
#

#  JDBC connection checking level.
#     0 = no special checking
#     1 = check physical connection is still open before reusing it
#     2 = try every connection before reusing it
jdbc.connchecklevel	1

#  Max age for jdbc connections
#     nb of minutes a connection can be kept in the pool
jdbc.connmaxage		30

#  Max concurrent threads on same tx/connection
#  (not used with a customized jdbc datasource)
jdbc.connmaxthreads	4

#  Max wait time if more than connmaxthreads threads request conn
#     value is in seconds
#  (not used with a customized jdbc datasource)
jdbc.connexcltimeout	30

#  Test statement
jdbc.connteststmt	select 1
