{
  "_version" : "ANALYSIS_PROFILE_VERSION_158",
  "_type" : "AnalysisProfile",
  "description" : "",
  "languages" : [ "JAVA" ],
  "name" : "Jamopp Profile",
  "options" : {
    "Disable clone-based move tracking" : "false",
    "Enable Code Ownership Analysis" : "true",
    "Enable search" : "true",
    "Include all tokens in search" : "false",
    "SonarLint Java Source Level" : "",
    "Test identification patterns" : ""
  },
  "qualityIndicators" : [ {
    "groups" : [ {
      "name" : "Architecture Conformance",
      "options" : {
        "Architecture violation" : "RED",
        "Include 3rd-party dependencies" : "false",
        "Unmatched Types" : "YELLOW"
      }
    }, {
      "name" : "Code Clones",
      "options" : {
        "Alert inconsistent changes" : "true",
        "Allow gaps" : "false",
        "Clone Coverage" : "true",
        "Clone instance limit" : "50",
        "Clones" : "YELLOW",
        "Cross Component Clone Coverage" : "false",
        "Cross Component Clones" : "OFF",
        "Cross Component Clones: Architecture filename" : "cross-component-clones.architecture",
        "Exclude Path Patterns" : "",
        "Intra Component Clone Coverage" : "false",
        "Minimal clone length" : "10"
      }
    }, {
      "name" : "Code Duplication/Clones",
      "options" : {
        "java:S4144" : "OFF"
      }
    } ],
    "name" : "Architecture",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  }, {
    "groups" : [ {
      "name" : "Bad Practice",
      "options" : {
        "Allow `default` as first label of switch statement" : "false",
        "Allow only simple ternary operators" : "true",
        "Allow only single-line ternary expressions" : "true",
        "Allow var keyword when an object is allocated" : "false",
        "Authorized numbers (java:S109)" : "-1,0,1",
        "Bad assignments: Allow variable initialization in conditions" : "false",
        "Commented-out code" : "YELLOW",
        "Empty blocks: allow empty constructors" : "false",
        "Empty blocks: allow empty methods" : "false",
        "Empty blocks: allow empty types" : "false",
        "Empty blocks: utility class naming pattern (Java)" : ".*(Util|Utils|Utility|Utilities|Constants|Consts|Const|Constant)",
        "Forbidden literals - Excluded files" : ".*/constant\\..*,.*/literals\\..*",
        "Forbidden literals - Excluded literals" : "0,1,\"\",'',\".*_constant\"",
        "Include enum valued returns" : "true",
        "Java annotations for non-final fields" : "Inject,Autowired,InjectMocks,Builder.Default,Setter,SpringBean,EJB,Spy,Mock",
        "Java class annotations for non-final fields" : "Setter,Value,Data",
        "MaximumNumberOfLines (java:S6203)" : "5",
        "Text snippets to avoid" : "",
        "Type uses name from java.lang: Allow names from sub-packages" : "false",
        "cqse-avoid-reassigning-parameters" : "OFF",
        "cqse-avoid-using-certain-text-snippets" : "OFF",
        "cqse-bad-assignments" : "OFF",
        "cqse-change-loop-var-in-for-loop" : "OFF",
        "cqse-continue-or-break-with-label" : "YELLOW",
        "cqse-do-not-compare-optional-with-null" : "YELLOW",
        "cqse-do-not-put-multiple-statements-in-lambda" : "OFF",
        "cqse-do-not-use-parallel-streams" : "OFF",
        "cqse-dont-use-ternary-operator" : "YELLOW",
        "cqse-empty-block" : "YELLOW",
        "cqse-equality-test-with-boolean-literal" : "YELLOW",
        "cqse-for-loop-should-be-while-loop" : "YELLOW",
        "cqse-forbidden-literals" : "OFF",
        "cqse-inverted-junit-assert" : "OFF",
        "cqse-java-avoid-c-style-array-declaration" : "YELLOW",
        "cqse-java-avoid-var-keyword" : "OFF",
        "cqse-java-field-could-be-final" : "YELLOW",
        "cqse-java-lang-import" : "YELLOW",
        "cqse-java-lang-name" : "YELLOW",
        "cqse-lowercase-literal-suffix" : "YELLOW",
        "cqse-method-always-returns-same-value" : "YELLOW",
        "cqse-method-name-and-field-name-equals" : "OFF",
        "cqse-missing-code" : "YELLOW",
        "cqse-multiple-variable-declarations" : "OFF",
        "cqse-no-star-imports" : "YELLOW",
        "cqse-octal-constant" : "YELLOW",
        "cqse-order-of-modifiers" : "OFF",
        "cqse-switch-statement-demands-default-label-well-placed" : "RED",
        "cqse-terminal-operation-at-end-of-stream" : "OFF",
        "cqse-to-string-call-on-string" : "YELLOW",
        "cqse-unnecessary-super-constructor-call" : "YELLOW",
        "java:S1066" : "OFF",
        "java:S1067" : "OFF",
        "java:S109" : "OFF",
        "java:S1116" : "OFF",
        "java:S1119" : "OFF",
        "java:S1121" : "OFF",
        "java:S1124" : "OFF",
        "java:S1125" : "OFF",
        "java:S1126" : "OFF",
        "java:S1128" : "OFF",
        "java:S1142" : "OFF",
        "java:S1153" : "OFF",
        "java:S1155" : "OFF",
        "java:S1186" : "OFF",
        "java:S1219" : "OFF",
        "java:S1264" : "OFF",
        "java:S127" : "OFF",
        "java:S1301" : "OFF",
        "java:S1314" : "OFF",
        "java:S1319" : "OFF",
        "java:S135" : "OFF",
        "java:S1452" : "YELLOW",
        "java:S1488" : "OFF",
        "java:S1602" : "OFF",
        "java:S1612" : "OFF",
        "java:S1774" : "OFF",
        "java:S1905" : "OFF",
        "java:S1939" : "OFF",
        "java:S1940" : "OFF",
        "java:S1941" : "OFF",
        "java:S1942" : "OFF",
        "java:S1996" : "OFF",
        "java:S2065" : "OFF",
        "java:S2130" : "OFF",
        "java:S2140" : "OFF",
        "java:S2196" : "OFF",
        "java:S2203" : "OFF",
        "java:S2208" : "OFF",
        "java:S2209" : "OFF",
        "java:S2211" : "OFF",
        "java:S2325" : "OFF",
        "java:S2333" : "OFF",
        "java:S2440" : "OFF",
        "java:S2589" : "OFF",
        "java:S2761" : "OFF",
        "java:S2786" : "OFF",
        "java:S3052" : "OFF",
        "java:S3252" : "OFF",
        "java:S3254" : "OFF",
        "java:S3358" : "OFF",
        "java:S3626" : "OFF",
        "java:S3878" : "OFF",
        "java:S4034" : "OFF",
        "java:S4165" : "OFF",
        "java:S4201" : "OFF",
        "java:S4524" : "OFF",
        "java:S4551" : "OFF",
        "java:S4682" : "OFF",
        "java:S4838" : "OFF",
        "java:S4968" : "OFF",
        "java:S5411" : "OFF",
        "java:S5663" : "OFF",
        "java:S5669" : "OFF",
        "java:S5850" : "YELLOW",
        "java:S6126" : "OFF",
        "java:S6203" : "YELLOW",
        "java:S6213" : "YELLOW",
        "java:S6326" : "OFF",
        "java:S6353" : "OFF",
        "java:S6395" : "OFF",
        "java:S6396" : "OFF",
        "java:S6397" : "OFF",
        "java:S864" : "OFF",
        "java:S881" : "OFF",
        "max (java:S1067)" : "3",
        "max (java:S1142)" : "3"
      }
    }, {
      "name" : "Cyclomatic Complexity",
      "options" : {
        "Cyclomatic Complexity" : "true",
        "Cyclomatic Complexity Assessment" : "true",
        "Cyclomatic Complexity Assessment is Method-Based" : "true",
        "Cyclomatic Complexity Assessment is SLOC-Based" : "true",
        "Cyclomatic Complexity Thresholds" : "{\"yellowThreshold\":10,\"redThreshold\":20}",
        "High Cyclomatic Complexity" : "AUTO"
      }
    }, {
      "name" : "Design Flaws",
      "options" : {
        "Allow non-static final fields" : "false",
        "Annotation filter for public fields" : "@Inject,@Rule,@Mock,@AConQATFieldParameter,@AOptionFieldDescription,@AConQATParameterObject",
        "Maximum number of constructors" : "5",
        "Maximum number of imports" : "50",
        "Maximum number of methods" : "32",
        "cqse-collections-return-null" : "YELLOW",
        "cqse-html-in-string" : "OFF",
        "cqse-inner-type-visibility" : "OFF",
        "cqse-multiple-top-level-classes" : "RED",
        "cqse-number-of-constructors" : "OFF",
        "cqse-number-of-imports" : "OFF",
        "cqse-number-of-methods" : "OFF",
        "cqse-private-methods-must-not-be-final" : "YELLOW",
        "cqse-public-class-attribute" : "YELLOW",
        "cqse-same-name-as-constructor" : "YELLOW",
        "cqse-same-package-import" : "YELLOW",
        "filteredClasses (java:S110)" : "",
        "java:S110" : "OFF",
        "java:S1104" : "OFF",
        "java:S1118" : "OFF",
        "java:S1161" : "OFF",
        "java:S1168" : "OFF",
        "java:S1171" : "OFF",
        "java:S1172" : "OFF",
        "java:S1174" : "OFF",
        "java:S1185" : "OFF",
        "java:S1214" : "OFF",
        "java:S1220" : "OFF",
        "java:S1258" : "OFF",
        "java:S1450" : "OFF",
        "java:S1694" : "OFF",
        "java:S1711" : "OFF",
        "java:S2063" : "OFF",
        "java:S2094" : "OFF",
        "java:S2156" : "OFF",
        "java:S2301" : "OFF",
        "java:S2974" : "OFF",
        "java:S2975" : "OFF",
        "java:S3038" : "OFF",
        "java:S3242" : "OFF",
        "java:S3398" : "OFF",
        "java:S3400" : "OFF",
        "java:S3553" : "OFF",
        "java:S4276" : "OFF",
        "java:S4288" : "OFF",
        "java:S5993" : "OFF",
        "java:S6019" : "YELLOW",
        "java:S6211" : "YELLOW",
        "java:S6355" : "OFF",
        "java:S6411" : "OFF",
        "java:S6548" : "OFF",
        "java:S923" : "OFF",
        "max (java:S110)" : "5"
      }
    }, {
      "name" : "Explicit Findings Management",
      "options" : {
        "Avoid using SuppressWarnings - Forbidden tokens" : "all,hiding,serial",
        "cqse-suppress-warnings-annotation" : "YELLOW",
        "java:NoSonar" : "OFF",
        "java:S1309" : "OFF",
        "java:S1310" : "OFF",
        "java:S1315" : "OFF",
        "listOfWarnings (java:S1309)" : ""
      }
    }, {
      "name" : "Formatting",
      "options" : {
        "Do not use tabs" : "true",
        "Do not use trailing spaces" : "true",
        "File must end with a linebreak" : "true",
        "Long lines: ignore trailing space" : "true",
        "Long lines: maximal length" : "120",
        "allowTabsInTextBlocks (java:S2479)" : "false",
        "checkOnlyLong (java:S818)" : "false",
        "cqse-invalid-character-in-identifier" : "YELLOW",
        "cqse-long-line" : "OFF",
        "cqse-multiple-assignments" : "YELLOW",
        "cqse-multiple-statements-per-line" : "YELLOW",
        "cqse-whitespace-formatting" : "OFF",
        "indentationLevel (java:S1120)" : "2",
        "java:S103" : "OFF",
        "java:S105" : "OFF",
        "java:S1105" : "OFF",
        "java:S1106" : "OFF",
        "java:S1107" : "OFF",
        "java:S1108" : "OFF",
        "java:S1109" : "OFF",
        "java:S1110" : "OFF",
        "java:S1120" : "OFF",
        "java:S113" : "OFF",
        "java:S1195" : "OFF",
        "java:S1197" : "OFF",
        "java:S122" : "OFF",
        "java:S139" : "OFF",
        "java:S1611" : "OFF",
        "java:S1659" : "OFF",
        "java:S1710" : "OFF",
        "java:S2148" : "OFF",
        "java:S2293" : "OFF",
        "java:S2479" : "YELLOW",
        "java:S2959" : "OFF",
        "java:S2973" : "OFF",
        "java:S3937" : "OFF",
        "java:S3972" : "OFF",
        "java:S3973" : "OFF",
        "java:S5664" : "OFF",
        "java:S5665" : "OFF",
        "java:S818" : "OFF",
        "legalTrailingCommentPattern (java:S139)" : "^\\s*+[^\\s]++$",
        "maximumLineLength (java:S103)" : "120"
      }
    }, {
      "name" : "Naming",
      "options" : {
        "Allowed package prefixes" : "",
        "Identical class names: include nested classes" : "false",
        "Java naming conventions" : "YELLOW",
        "Maximum name length" : "30",
        "Regex for Java Packages" : "[a-z][a-z_0-9.]*",
        "Regex for Java attributes" : "[a-z][a-zA-Z0-9]*",
        "Regex for Java classes" : "[A-Z][a-zA-Z0-9]*",
        "Regex for Java constants" : "[A-Z][_A-Z0-9]*",
        "Regex for Java global variables" : ".*",
        "Regex for Java local variables" : "[a-z][a-zA-Z0-9]*",
        "Regex for Java method parameters" : "[a-z][a-zA-Z0-9]*",
        "Regex for Java methods" : "[a-z][a-zA-Z0-9]*",
        "cqse-class-named-exception-should-extend-exception" : "YELLOW",
        "cqse-do-not-repeat-class-name-in-members" : "OFF",
        "cqse-identical-class-names" : "OFF",
        "cqse-maximum-type-name-length" : "OFF",
        "cqse-package-name" : "OFF",
        "cqse-same-name-different-casing" : "OFF",
        "format (java:S100)" : "^[a-z][a-zA-Z0-9]*$",
        "format (java:S101)" : "^[A-Z][a-zA-Z0-9]*$",
        "format (java:S114)" : "^[A-Z][a-zA-Z0-9]*$",
        "format (java:S115)" : "^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$",
        "format (java:S116)" : "^[a-z][a-zA-Z0-9]*$",
        "format (java:S117)" : "^[a-z][a-zA-Z0-9]*$",
        "format (java:S118)" : "^Abstract[A-Z][a-zA-Z0-9]*$",
        "format (java:S119)" : "^[A-Z][0-9]?$",
        "format (java:S120)" : "^[a-z_]+(\\.[a-z_][a-z0-9_]*)*$",
        "format (java:S3008)" : "^[a-z][a-zA-Z0-9]*$",
        "format (java:S3577)" : "^((Test|IT)[a-zA-Z0-9_]+|[A-Z][a-zA-Z0-9_]*(Test|Tests|TestCase|IT|ITCase))$",
        "format (java:S3578)" : "^test[A-Z][a-zA-Z0-9]*$",
        "format (java:S4174)" : "^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$",
        "java:S100" : "OFF",
        "java:S101" : "OFF",
        "java:S114" : "OFF",
        "java:S115" : "OFF",
        "java:S116" : "OFF",
        "java:S117" : "OFF",
        "java:S118" : "OFF",
        "java:S119" : "OFF",
        "java:S1190" : "OFF",
        "java:S120" : "OFF",
        "java:S1223" : "OFF",
        "java:S1598" : "OFF",
        "java:S1700" : "OFF",
        "java:S1845" : "OFF",
        "java:S2047" : "OFF",
        "java:S2166" : "OFF",
        "java:S3008" : "OFF",
        "java:S3577" : "OFF",
        "java:S3578" : "OFF",
        "java:S4174" : "OFF"
      }
    }, {
      "name" : "Test Smells",
      "options" : {
        "Annotation in JUnit test class missing: Test class name pattern" : ".*Test$",
        "Avoid calling `Thread.sleep` inside test methods: Test class name pattern" : ".*Test$",
        "Test class name ending" : "Test",
        "Test class naming convention: naming pattern" : "^.*Test$",
        "TestClassNamePattern (java:S2187)" : ".*(Test|Tests|TestCase)",
        "cqse-avoid-calling-thread-sleep-in-tests" : "YELLOW",
        "cqse-junit-assert-with-multiple-conditions" : "OFF",
        "cqse-missing-test-annotation" : "YELLOW",
        "cqse-test-class-naming-convention" : "YELLOW",
        "cqse-unit-test-package-match" : "YELLOW",
        "customAssertionMethods (java:S2699)" : "",
        "java:S1607" : "YELLOW",
        "java:S2186" : "OFF",
        "java:S2187" : "OFF",
        "java:S2188" : "OFF",
        "java:S2699" : "OFF",
        "java:S2924" : "OFF",
        "java:S2925" : "OFF",
        "java:S3414" : "OFF",
        "java:S3415" : "OFF",
        "java:S3658" : "OFF",
        "java:S5777" : "OFF",
        "java:S5778" : "OFF",
        "java:S5783" : "OFF",
        "java:S5786" : "OFF",
        "java:S5790" : "YELLOW",
        "java:S5803" : "OFF",
        "java:S5810" : "YELLOW",
        "java:S5826" : "YELLOW",
        "java:S5969" : "OFF",
        "java:S5973" : "YELLOW",
        "java:S5976" : "OFF",
        "java:S5977" : "OFF",
        "java:S6068" : "OFF",
        "java:S6073" : "OFF"
      }
    }, {
      "name" : "Unused Code",
      "options" : {
        "Ignore all assignments in declaration statements" : "false",
        "Ignore assignments of trivial values" : "",
        "Ignore parameters of protected methods" : "false",
        "Java annotations for unused private fields" : "AConQATParameterObject,CheckOption,JsonProperty,AConQATFieldParameter",
        "Only analyze parameters of static and private methods" : "true",
        "Unused variable or parameter" : "YELLOW",
        "cqse-avoid-unused-private-methods" : "YELLOW",
        "cqse-clike-avoid-if-true" : "YELLOW",
        "cqse-clike-no-if-zero-or-false" : "YELLOW",
        "cqse-java-avoid-unused-private-fields" : "YELLOW",
        "cqse-java-unused-imports" : "YELLOW",
        "cqse-unreachable-code-after-exit-statement" : "YELLOW",
        "java:S1065" : "OFF",
        "java:S1068" : "OFF",
        "java:S1144" : "OFF",
        "java:S125" : "OFF",
        "java:S1481" : "OFF",
        "java:S2309" : "OFF",
        "java:S2326" : "OFF",
        "java:S2583" : "OFF",
        "java:S3985" : "OFF",
        "java:S4032" : "OFF",
        "java:S5860" : "YELLOW"
      }
    } ],
    "name" : "Comprehensibility",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  }, {
    "groups" : [ {
      "name" : "API Misuse",
      "options" : {
        "List of method pairs that must be called in the same class" : "getAddedOrChangedKeys : getDeletedKeys, getAddedOrChangedKeysAsStrings : getDeletedKeysAsStrings",
        "cqse-avoid-creating-simple-date-format-without-locale" : "YELLOW",
        "cqse-method-pairs-are-called" : "OFF",
        "java:S1114" : "OFF",
        "java:S1849" : "OFF",
        "java:S2057" : "OFF",
        "java:S2062" : "OFF",
        "java:S2157" : "OFF",
        "java:S2272" : "OFF",
        "java:S4454" : "OFF",
        "java:S5128" : "OFF",
        "java:S5738" : "YELLOW",
        "java:S5831" : "OFF",
        "java:S5833" : "YELLOW",
        "java:S5917" : "YELLOW",
        "java:S6104" : "YELLOW",
        "java:S6241" : "OFF",
        "java:S6242" : "OFF",
        "java:S6243" : "OFF",
        "java:S6262" : "OFF"
      }
    }, {
      "name" : "Compatibility",
      "options" : {
        "java:S1943" : "YELLOW",
        "java:S3437" : "YELLOW"
      }
    }, {
      "name" : "Concurrency",
      "options" : {
        "Maximum length of a critical section" : "30",
        "Using threads is forbidden for Java EE containers - Allow `Thread::start`" : "false",
        "Using threads is forbidden for Java EE containers - Allow extends `Runnable`" : "true",
        "Using threads is forbidden for Java EE containers - Allow implements `Runnable`" : "true",
        "cqse-avoid-calling-thread-sleep" : "OFF",
        "cqse-avoid-excessive-synchronization" : "OFF",
        "cqse-avoid-overlapping-critical-sections" : "OFF",
        "cqse-avoid-thread-interleaving-on-concurrent-map-operations" : "OFF",
        "cqse-avoid-thread-local-storage" : "OFF",
        "cqse-avoid-volatile-fields" : "OFF",
        "cqse-do-not-use-threads" : "OFF",
        "cqse-public-class-thread-safety" : "YELLOW",
        "cqse-use-unlock-in-finally" : "OFF",
        "java:S1217" : "OFF",
        "java:S1844" : "OFF",
        "java:S1860" : "RED",
        "java:S2122" : "OFF",
        "java:S2222" : "OFF",
        "java:S2235" : "OFF",
        "java:S2236" : "RED",
        "java:S2273" : "OFF",
        "java:S2276" : "OFF",
        "java:S2438" : "OFF",
        "java:S2442" : "OFF",
        "java:S2444" : "OFF",
        "java:S2445" : "OFF",
        "java:S2675" : "OFF",
        "java:S2885" : "OFF",
        "java:S2886" : "OFF",
        "java:S3042" : "OFF",
        "java:S3046" : "OFF",
        "java:S3064" : "OFF",
        "java:S3067" : "OFF",
        "java:S3077" : "OFF",
        "java:S3078" : "YELLOW",
        "java:S3436" : "RED",
        "java:S3551" : "OFF"
      }
    }, {
      "name" : "Disabled Tests",
      "options" : {
        "cqse-ignored-junit-test" : "YELLOW"
      }
    }, {
      "name" : "Discouraged APIs",
      "options" : {
        "Exclude (java:S1191)" : "com.sun.jersey,com.sun.faces",
        "Java Unwanted Methods" : "System.gc,System.err.println,System.exit,System.out.println",
        "Java unwanted imports: patterns" : "sun\\.misc\\..*,com\\.sun\\..*",
        "cqse-deprecated-annotation" : "YELLOW",
        "cqse-java-unwanted-method-calls" : "YELLOW",
        "cqse-old-date-time-api-usage" : "YELLOW",
        "cqse-unwanted-import" : "YELLOW",
        "java:S1133" : "OFF",
        "java:S1147" : "OFF",
        "java:S1191" : "OFF",
        "java:S1596" : "OFF",
        "java:S1874" : "OFF",
        "java:S2111" : "OFF",
        "java:S2112" : "OFF",
        "java:S2143" : "OFF",
        "java:S2151" : "OFF",
        "java:S2308" : "OFF",
        "java:S2446" : "OFF",
        "java:S3014" : "OFF",
        "java:S3740" : "YELLOW",
        "java:S3864" : "OFF",
        "java:S4425" : "OFF",
        "java:S4738" : "YELLOW",
        "java:S5793" : "OFF",
        "java:S5970" : "OFF",
        "java:S6202" : "YELLOW"
      }
    }, {
      "name" : "Error-prone Practices",
      "options" : {
        "Allow missing braces for these statements within the body of the conditional/loop" : "",
        "Ignore missing default cases of switch statements" : "false",
        "cqse-constructor-call-without-encoding" : "YELLOW",
        "cqse-do-not-lock-this" : "OFF",
        "cqse-finalize-overridden" : "YELLOW",
        "cqse-method-returns-null-as-optional" : "RED",
        "cqse-return-in-finally" : "YELLOW",
        "cqse-selection-and-iteration-compound-body" : "YELLOW",
        "cqse-static-variables-init" : "YELLOW",
        "cqse-suspicious-methods" : "YELLOW",
        "cqse-switch-must-have-default" : "OFF",
        "cqse-test-for-nan-correctly" : "RED",
        "cqse-throw-in-finally" : "YELLOW",
        "java:S1113" : "YELLOW",
        "java:S1132" : "OFF",
        "java:S121" : "OFF",
        "java:S1210" : "OFF",
        "java:S1221" : "YELLOW",
        "java:S1226" : "OFF",
        "java:S1244" : "OFF",
        "java:S126" : "OFF",
        "java:S128" : "OFF",
        "java:S131" : "OFF",
        "java:S1444" : "OFF",
        "java:S1449" : "OFF",
        "java:S1699" : "OFF",
        "java:S1872" : "OFF",
        "java:S1994" : "OFF",
        "java:S2039" : "OFF",
        "java:S2059" : "OFF",
        "java:S2164" : "OFF",
        "java:S2167" : "OFF",
        "java:S2226" : "OFF",
        "java:S2251" : "OFF",
        "java:S2384" : "OFF",
        "java:S2386" : "OFF",
        "java:S2390" : "OFF",
        "java:S2441" : "OFF",
        "java:S2447" : "OFF",
        "java:S2638" : "OFF",
        "java:S2681" : "OFF",
        "java:S2693" : "OFF",
        "java:S2696" : "OFF",
        "java:S2789" : "YELLOW",
        "java:S3010" : "OFF",
        "java:S3011" : "YELLOW",
        "java:S3066" : "OFF",
        "java:S3305" : "OFF",
        "java:S3306" : "OFF",
        "java:S3366" : "OFF",
        "java:S3986" : "OFF",
        "java:S4348" : "YELLOW",
        "java:S4926" : "OFF",
        "java:S5261" : "OFF",
        "java:S5413" : "OFF",
        "java:S5445" : "OFF",
        "java:S5842" : "YELLOW",
        "java:S5846" : "OFF",
        "java:S5854" : "YELLOW",
        "java:S5855" : "YELLOW",
        "java:S5867" : "OFF",
        "java:S5868" : "OFF",
        "java:S5869" : "YELLOW",
        "java:S5967" : "YELLOW",
        "java:S6070" : "YELLOW",
        "java:S6219" : "YELLOW",
        "java:S888" : "OFF"
      }
    }, {
      "name" : "Name Shadowing",
      "options" : {
        "java:S1117" : "OFF",
        "java:S2176" : "OFF",
        "java:S2387" : "OFF",
        "java:S2388" : "OFF",
        "java:S4977" : "YELLOW"
      }
    }, {
      "name" : "Performance",
      "options" : {
        "cqse-avoid-calling-contains-on-list" : "YELLOW",
        "cqse-unnecessary-big-integer-instantiation" : "YELLOW"
      }
    }, {
      "name" : "Possible Bugs",
      "options" : {
        "Custom assert methods" : "assert",
        "Identifier-based null pointer finding filters" : "",
        "Include operations on expression" : "true",
        "Java: JUnit asserts" : "false",
        "Null pointer dereference" : "RED",
        "Possible division by zero" : "RED",
        "Statements in Conditional Expression are equal: Use character equality." : "true",
        "Token stream transformations" : "CS#assertNotNull($a)#if($a == null){return;}##JAVA#assertNotNull($a)#if($a == null){return;}",
        "cqse-avoid-calling-equals-or-to-string-on-array" : "YELLOW",
        "cqse-avoid-ignoring-big-decimals-and-big-integers-methods-results" : "RED",
        "cqse-avoid-jumbled-for-loop-modifications" : "YELLOW",
        "cqse-avoid-list-adding-itself" : "YELLOW",
        "cqse-avoid-object-comparison-with-self" : "RED",
        "cqse-avoid-object-reference-comparison-with-self" : "RED",
        "cqse-avoid-variable-assignment-to-itself" : "YELLOW",
        "cqse-conditional-statements-equal" : "YELLOW",
        "cqse-constant-condition" : "YELLOW",
        "cqse-division-by-zero" : "RED",
        "cqse-do-not-compare-this-with-null" : "YELLOW",
        "cqse-duplicate-set-elements" : "YELLOW",
        "cqse-hash-code-and-equals" : "YELLOW",
        "cqse-javax-ws-rs-query-param-value" : "YELLOW",
        "cqse-nonsensical-binary-operations" : "YELLOW",
        "cqse-post-operator-in-return-statement" : "YELLOW",
        "cqse-repeated-subcondition" : "YELLOW",
        "cqse-return-value-null-dereference" : "RED",
        "cqse-string-interpolation" : "RED",
        "java:S108" : "OFF",
        "java:S1111" : "RED",
        "java:S1175" : "YELLOW",
        "java:S1182" : "YELLOW",
        "java:S1201" : "RED",
        "java:S1206" : "YELLOW",
        "java:S1317" : "RED",
        "java:S1656" : "RED",
        "java:S1698" : "OFF",
        "java:S1751" : "OFF",
        "java:S1764" : "OFF",
        "java:S1854" : "OFF",
        "java:S1862" : "OFF",
        "java:S1871" : "OFF",
        "java:S1948" : "OFF",
        "java:S2055" : "OFF",
        "java:S2060" : "YELLOW",
        "java:S2061" : "RED",
        "java:S2066" : "OFF",
        "java:S2097" : "YELLOW",
        "java:S2109" : "RED",
        "java:S2110" : "OFF",
        "java:S2114" : "OFF",
        "java:S2116" : "OFF",
        "java:S2118" : "OFF",
        "java:S2121" : "YELLOW",
        "java:S2123" : "OFF",
        "java:S2127" : "OFF",
        "java:S2134" : "OFF",
        "java:S2141" : "OFF",
        "java:S2154" : "OFF",
        "java:S2159" : "OFF",
        "java:S2160" : "OFF",
        "java:S2162" : "OFF",
        "java:S2168" : "OFF",
        "java:S2175" : "OFF",
        "java:S2177" : "OFF",
        "java:S2178" : "RED",
        "java:S2183" : "OFF",
        "java:S2184" : "OFF",
        "java:S2185" : "RED",
        "java:S2189" : "OFF",
        "java:S2197" : "RED",
        "java:S2200" : "YELLOW",
        "java:S2201" : "OFF",
        "java:S2204" : "OFF",
        "java:S2225" : "RED",
        "java:S2229" : "OFF",
        "java:S2230" : "OFF",
        "java:S2234" : "OFF",
        "java:S2252" : "OFF",
        "java:S2259" : "OFF",
        "java:S2274" : "OFF",
        "java:S2275" : "OFF",
        "java:S2437" : "RED",
        "java:S2637" : "OFF",
        "java:S2639" : "OFF",
        "java:S2674" : "OFF",
        "java:S2676" : "OFF",
        "java:S2689" : "OFF",
        "java:S2692" : "OFF",
        "java:S2695" : "OFF",
        "java:S2757" : "YELLOW",
        "java:S2970" : "OFF",
        "java:S3020" : "OFF",
        "java:S3032" : "OFF",
        "java:S3034" : "OFF",
        "java:S3039" : "OFF",
        "java:S3065" : "RED",
        "java:S3457" : "OFF",
        "java:S3516" : "OFF",
        "java:S3518" : "RED",
        "java:S3655" : "OFF",
        "java:S3753" : "OFF",
        "java:S3923" : "OFF",
        "java:S3958" : "OFF",
        "java:S3959" : "OFF",
        "java:S3981" : "RED",
        "java:S3984" : "YELLOW",
        "java:S4143" : "OFF",
        "java:S4275" : "YELLOW",
        "java:S4351" : "OFF",
        "java:S4449" : "OFF",
        "java:S4517" : "OFF",
        "java:S4602" : "OFF",
        "java:S4605" : "OFF",
        "java:S4973" : "YELLOW",
        "java:S5329" : "YELLOW",
        "java:S5845" : "RED",
        "java:S5856" : "RED",
        "java:S5863" : "YELLOW",
        "java:S5866" : "YELLOW",
        "java:S5979" : "OFF",
        "java:S5994" : "OFF",
        "java:S5996" : "RED",
        "java:S5998" : "YELLOW",
        "java:S6001" : "RED",
        "java:S6002" : "RED",
        "java:S6209" : "YELLOW",
        "java:S6216" : "RED",
        "java:S6218" : "YELLOW",
        "java:S6331" : "OFF",
        "javax.ws.rs.QueryParam annotation parameters: Patterns" : "(^$)|([a-zA-Z\\-]+)",
        "maxStackConsumptionFactor (java:S5998)" : "5.0"
      }
    } ],
    "name" : "Correctness",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  }, {
    "groups" : [ {
      "name" : "Memory Performance",
      "options" : {
        "Unwanted constructor names" : "Boolean,Byte,Short,Integer,Long,Float,Double,String",
        "cqse-unwanted-constructor-calls" : "YELLOW",
        "java:S1170" : "OFF",
        "java:S1215" : "OFF",
        "java:S1640" : "OFF",
        "java:S1641" : "OFF",
        "java:S2129" : "OFF",
        "java:S2694" : "OFF",
        "java:S4604" : "OFF"
      }
    }, {
      "name" : "Runtime Performance",
      "options" : {
        "cqse-java-avoid-string-format-in-log-statement" : "OFF",
        "java:S1149" : "OFF",
        "java:S1157" : "YELLOW",
        "java:S1158" : "YELLOW",
        "java:S1643" : "OFF",
        "java:S1858" : "YELLOW",
        "java:S2119" : "OFF",
        "java:S2131" : "YELLOW",
        "java:S2133" : "OFF",
        "java:S2153" : "YELLOW",
        "java:S2165" : "OFF",
        "java:S2232" : "OFF",
        "java:S2250" : "OFF",
        "java:S2718" : "OFF",
        "java:S2864" : "YELLOW",
        "java:S3012" : "YELLOW",
        "java:S3047" : "OFF",
        "java:S3631" : "YELLOW",
        "java:S3725" : "OFF",
        "java:S3750" : "OFF",
        "java:S3824" : "OFF",
        "java:S4248" : "OFF",
        "java:S4349" : "YELLOW",
        "java:S4635" : "OFF",
        "java:S4929" : "YELLOW",
        "java:S5361" : "OFF",
        "java:S5857" : "YELLOW",
        "java:S6035" : "YELLOW",
        "java:S6246" : "OFF",
        "java:S6485" : "OFF"
      }
    } ],
    "name" : "Efficiency",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  }, {
    "groups" : [ {
      "name" : "Assertions",
      "options" : {
        "MaximumAssertionNumber (java:S5961)" : "25",
        "cqse-correct-assert-that-assertions" : "YELLOW",
        "java:S2698" : "OFF",
        "java:S2701" : "OFF",
        "java:S3346" : "OFF",
        "java:S4274" : "OFF",
        "java:S5776" : "OFF",
        "java:S5779" : "OFF",
        "java:S5785" : "OFF",
        "java:S5838" : "YELLOW",
        "java:S5841" : "OFF",
        "java:S5853" : "OFF",
        "java:S5958" : "OFF",
        "java:S5960" : "OFF",
        "java:S5961" : "OFF",
        "java:S6103" : "OFF"
      }
    }, {
      "name" : "Exception Design",
      "options" : {
        "java:S1162" : "OFF",
        "java:S1165" : "OFF",
        "java:S1194" : "OFF",
        "java:S4970" : "YELLOW"
      }
    }, {
      "name" : "Imprecise Handling",
      "options" : {
        "Exception stacktrace is lost: Ignored exception types" : "NumberFormatException",
        "cqse-catch-high-level-exception" : "RED",
        "cqse-catch-null-pointer-exception" : "RED",
        "cqse-dont-hide-exception-stack-trace" : "YELLOW",
        "cqse-empty-catch-block" : "RED",
        "cqse-empty-try-finally-block" : "YELLOW",
        "cqse-exception-instance-of-check-in-catch" : "YELLOW",
        "cqse-print-stack-trace" : "YELLOW",
        "exceptions (java:S1166)" : "java.lang.InterruptedException, java.lang.NumberFormatException, java.lang.NoSuchMethodException, java.text.ParseException, java.net.MalformedURLException, java.time.format.DateTimeParseException",
        "java:S1166" : "OFF",
        "java:S1181" : "OFF",
        "java:S1193" : "OFF",
        "java:S1696" : "OFF",
        "java:S2139" : "OFF",
        "java:S2142" : "OFF",
        "java:S2147" : "OFF",
        "java:S2221" : "OFF",
        "java:S2677" : "OFF",
        "java:S2737" : "OFF",
        "java:S4042" : "OFF",
        "java:S899" : "OFF"
      }
    }, {
      "name" : "Imprecise Signalling",
      "options" : {
        "Throw of generic exception: Method annotation filter" : "@Override,@Test",
        "cqse-missing-throw-before-new-exception" : "RED",
        "cqse-throw-highlevel-java-exceptions" : "RED",
        "java:S112" : "OFF",
        "java:S1130" : "OFF",
        "java:S1143" : "OFF",
        "java:S1160" : "OFF",
        "java:S1163" : "OFF",
        "java:S1695" : "OFF",
        "java:S2096" : "OFF"
      }
    }, {
      "name" : "Logging",
      "options" : {
        "cqse-logger-with-wrong-specified-class" : "YELLOW",
        "format (java:S1312)" : "LOG(?:GER)?",
        "java:S106" : "OFF",
        "java:S1312" : "OFF",
        "java:S1989" : "OFF",
        "java:S2629" : "OFF",
        "java:S3416" : "OFF"
      }
    } ],
    "name" : "Error Handling",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  }, {
    "groups" : [ {
      "name" : "Redundant Literals",
      "options" : {
        "Redundant string literals: minimal length" : "4",
        "Redundant string literals: reporting threshold" : "5",
        "cqse-redundant-string-literal" : "OFF",
        "java:S1192" : "OFF",
        "java:S6207" : "YELLOW",
        "java:S6217" : "YELLOW",
        "threshold (java:S1192)" : "3"
      }
    } ],
    "name" : "Redundancy",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  }, {
    "groups" : [ {
      "name" : "Critical and Suspicious Statements",
      "options" : {
        "java:S5679" : "YELLOW",
        "java:S5808" : "YELLOW",
        "java:S5876" : "RED"
      }
    }, {
      "name" : "External Entities",
      "options" : {
        "java:S2755" : "OFF",
        "java:S6373" : "RED",
        "java:S6374" : "RED",
        "java:S6376" : "RED",
        "java:S6377" : "RED"
      }
    }, {
      "name" : "Hard-Coded Credentials",
      "options" : {
        "Hard-coded password - Restrict to password rule" : "^(?=.*[A-Za-z])(?=.*\\d)\\S{5,}$",
        "cqse-hard-coded-password" : "YELLOW",
        "java:S2115" : "RED",
        "java:S5344" : "RED",
        "java:S6301" : "RED",
        "java:S6437" : "OFF"
      }
    }, {
      "name" : "Insufficient Authority Checks",
      "options" : {
        "cqse-avoid-insecure-hash-algorithms" : "RED",
        "java:S2254" : "OFF",
        "java:S3751" : "OFF",
        "java:S4433" : "OFF",
        "java:S4601" : "OFF",
        "java:S4684" : "OFF",
        "java:S4830" : "OFF",
        "java:S5527" : "OFF"
      }
    }, {
      "name" : "Weak Cryptography",
      "options" : {
        "java:S2053" : "RED",
        "java:S2647" : "OFF",
        "java:S3329" : "RED",
        "java:S4347" : "OFF",
        "java:S4423" : "OFF",
        "java:S4426" : "OFF",
        "java:S5542" : "OFF",
        "java:S5547" : "OFF",
        "java:S5659" : "RED",
        "java:S6432" : "OFF"
      }
    } ],
    "name" : "Security",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  }, {
    "groups" : [ {
      "name" : "Complexity",
      "options" : {
        "Max (java:S5612)" : "10",
        "Maximum case block length" : "10",
        "Threshold (java:S1541)" : "10",
        "Threshold (java:S3776)" : "15",
        "cqse-switch-case-block-length" : "OFF",
        "java:S1151" : "OFF",
        "java:S1200" : "OFF",
        "java:S1479" : "OFF",
        "java:S1541" : "OFF",
        "java:S1821" : "OFF",
        "java:S3030" : "OFF",
        "java:S3776" : "OFF",
        "java:S5612" : "OFF",
        "java:S5843" : "YELLOW",
        "java:S6539" : "OFF",
        "java:S6541" : "OFF",
        "max (java:S1151)" : "5",
        "max (java:S1200)" : "20",
        "maxComplexity (java:S5843)" : "20",
        "maximum (java:S1479)" : "30",
        "threshold (java:S3030)" : "4"
      }
    }, {
      "name" : "Excessive Parameters",
      "options" : {
        "Methods should not have too many parameters (Java): max. parameters" : "7",
        "constructorMax (java:S107)" : "7",
        "cqse-java-method-parameter-count" : "YELLOW",
        "java:S107" : "OFF",
        "max (java:S107)" : "7"
      }
    }, {
      "name" : "File Size",
      "options" : {
        "File Size Assessment" : "true",
        "File Size Assessment is SLOC-Based" : "true",
        "Long File" : "AUTO",
        "SLOC-Based" : "true",
        "Thresholds" : "{\"yellowThreshold\":300,\"redThreshold\":750}"
      }
    }, {
      "name" : "Method Length",
      "options" : {
        "Long Method" : "AUTO",
        "Method Length" : "true",
        "Method Length Assessment" : "true",
        "Method Length Assessment is Method-Based" : "true",
        "Method Length Assessment is SLOC-Based" : "true",
        "Method Length Thresholds" : "{\"yellowThreshold\":30,\"redThreshold\":75}",
        "SLOC-Based" : "true",
        "Statements-Based" : "false",
        "java:S138" : "OFF",
        "max (java:S138)" : "75"
      }
    }, {
      "name" : "Nesting Depth",
      "options" : {
        "Deep Nesting" : "AUTO",
        "Nesting Depth" : "true",
        "Nesting Depth Assessment" : "true",
        "Nesting Depth Assessment is Method-Based" : "true",
        "Nesting Depth Assessment is SLOC-Based" : "true",
        "Nesting Depth Thresholds" : "{\"yellowThreshold\":3,\"redThreshold\":5}",
        "java:S1141" : "OFF",
        "java:S1199" : "OFF",
        "java:S134" : "OFF",
        "max (java:S134)" : "3"
      }
    } ],
    "name" : "Structure",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  }, {
    "groups" : [ {
      "name" : "Test Coverage",
      "options" : {
        "Disable covered lines plausibility check" : "false",
        "Exclude Test Code" : "false",
        "Expose Absolute Line Coverage" : "false",
        "Expose Absolute Method Coverage" : "false",
        "Line Coverage" : "true",
        "Line Coverage Partition Grouping" : "Line Coverage -> .*",
        "Method Coverage" : "false",
        "Method Coverage Partition Grouping" : "Method Coverage -> .*"
      }
    } ],
    "name" : "Testing",
    "options" : {
      "Findings Density" : "false",
      "Findings Density (Red)" : "false",
      "Findings Density (Yellow)" : "false",
      "Number of Findings" : "false",
      "Number of Findings (Red)" : "false",
      "Number of Findings (Yellow)" : "false",
      "Spec Item Findings Density" : "false",
      "Spec Item Findings Density (Red)" : "false",
      "Spec Item Findings Density (Yellow)" : "false"
    }
  } ],
  "tools" : [ "TEAMSCALE", "SONAR_LINT" ]
}