#Sun Jan 21 12:07:58 CET 2024
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.annotationPath.allLocations=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.inheritNullAnnotations=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nonnull=org.eclipse.jdt.annotation.NonNull
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nonnull.secondary=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nonnullbydefault=org.eclipse.jdt.annotation.NonNullByDefault
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nonnullbydefault.secondary=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullable=org.eclipse.jdt.annotation.Nullable
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullable.secondary=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.APILeak=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.annotatedTypeArgumentToUnannotated=info
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.annotationSuperInterface=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.autoboxing=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.comparingIdentical=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deadCode=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.discouragedReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.explicitlyClosedAutoCloseable=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fatalOptionalError=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finalParameterBound=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finallyBlockNotCompletingNormally=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.hiddenCatchBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompatibleNonInheritedInterfaceMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDefaultCase=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingEnumCaseDespiteDefault=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotationForInterfaceMethodImplementation=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noImplicitStringConversion=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonnullParameterAnnotationDropped=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonnullTypeVariableFromLegacyInvocation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullAnnotationInferenceConflict=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullSpecViolation=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullUncheckedConversion=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.overridingPackageDefaultMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.parameterAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.pessimisticNullAnalysisForFreeTypeVariables=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.rawTypeReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSpecificationOfTypeArguments=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressOptionalErrors=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressWarnings=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressWarningsNotFullyAnalysed=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntacticNullAnalysisForFields=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.terminalDeprecation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.typeParameterHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unavoidableGenericTypeProblems=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unhandledWarningToken=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unlikelyCollectionMethodArgumentType=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unlikelyCollectionMethodArgumentTypeStrict=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unlikelyEqualsArgumentType=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unstableAutoModuleName=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionExemptExceptionAndThrowable=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionIncludeDocCommentReference=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedExceptionParameter=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLabel=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterIncludeDocCommentReference=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenImplementingAbstract=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenOverridingConcrete=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedTypeParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedWarningToken=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.varargsArgumentNeedCast=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=17
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="2">\r\n    <profile kind\="CleanUpProfile" name\="Jamopp Profile" version\="2">\r\n        <setting id\="cleanup.array_with_curly" value\="true"/>\r\n        <setting id\="cleanup.use_autoboxing" value\="true"/>\r\n        <setting id\="cleanup.overridden_assignment_move_decl" value\="true"/>\r\n        <setting id\="cleanup.always_use_this_for_non_static_method_access" value\="false"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\r\n        <setting id\="cleanup.primitive_comparison" value\="true"/>\r\n        <setting id\="cleanup.system_property_file_encoding" value\="false"/>\r\n        <setting id\="cleanup.format_source_code_changes_only" value\="false"/>\r\n        <setting id\="cleanup.remove_redundant_semicolons" value\="true"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.useless_continue" value\="true"/>\r\n        <setting id\="cleanup.remove_redundant_type_arguments" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_imports" value\="true"/>\r\n        <setting id\="cleanup.break_loop" value\="false"/>\r\n        <setting id\="cleanup.pull_up_assignment" value\="false"/>\r\n        <setting id\="cleanup.stringbuilder" value\="true"/>\r\n        <setting id\="cleanup.no_super" value\="true"/>\r\n        <setting id\="cleanup.arrays_fill" value\="true"/>\r\n        <setting id\="cleanup.use_lambda" value\="true"/>\r\n        <setting id\="cleanup.operand_factorization" value\="true"/>\r\n        <setting id\="cleanup.simplify_lambda_expression_and_method_ref" value\="true"/>\r\n        <setting id\="cleanup.always_use_blocks" value\="true"/>\r\n        <setting id\="cleanup.stringconcat_to_textblock" value\="true"/>\r\n        <setting id\="cleanup.sort_members_all" value\="false"/>\r\n        <setting id\="cleanup.system_property_path_separator" value\="false"/>\r\n        <setting id\="cleanup.instanceof" value\="true"/>\r\n        <setting id\="cleanup.add_missing_annotations" value\="true"/>\r\n        <setting id\="cleanup.precompile_regex" value\="true"/>\r\n        <setting id\="cleanup.always_use_this_for_non_static_field_access" value\="false"/>\r\n        <setting id\="cleanup.boolean_literal" value\="true"/>\r\n        <setting id\="cleanup.always_use_parentheses_in_expressions" value\="false"/>\r\n        <setting id\="cleanup.sort_members" value\="false"/>\r\n        <setting id\="cleanup.remove_unused_method_parameters" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_local_variables" value\="true"/>\r\n        <setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\r\n        <setting id\="cleanup.no_string_creation" value\="true"/>\r\n        <setting id\="cleanup.use_unboxing" value\="true"/>\r\n        <setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="false"/>\r\n        <setting id\="cleanup.standard_comparison" value\="false"/>\r\n        <setting id\="cleanup.if_condition" value\="true"/>\r\n        <setting id\="cleanup.system_property_line_separator" value\="false"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces" value\="true"/>\r\n        <setting id\="cleanup.map_cloning" value\="true"/>\r\n        <setting id\="cleanup.add_serial_version_id" value\="false"/>\r\n        <setting id\="cleanup.try_with_resource" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_method_access" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="true"/>\r\n        <setting id\="cleanup.single_used_field" value\="true"/>\r\n        <setting id\="cleanup.reduce_indentation" value\="false"/>\r\n        <setting id\="cleanup.primitive_parsing" value\="true"/>\r\n        <setting id\="cleanup.make_local_variable_final" value\="false"/>\r\n        <setting id\="cleanup.add_missing_methods" value\="true"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.add_missing_override_annotations" value\="true"/>\r\n        <setting id\="cleanup.use_blocks" value\="true"/>\r\n        <setting id\="cleanup.multi_catch" value\="true"/>\r\n        <setting id\="cleanup.pull_out_if_from_if_else" value\="true"/>\r\n        <setting id\="cleanup.collection_cloning" value\="true"/>\r\n        <setting id\="cleanup.convert_to_enhanced_for_loop_if_loop_var_used" value\="true"/>\r\n        <setting id\="cleanup.make_variable_declarations_final" value\="true"/>\r\n        <setting id\="cleanup.redundant_comparator" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_types" value\="true"/>\r\n        <setting id\="cleanup.system_property_boolean" value\="false"/>\r\n        <setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="false"/>\r\n        <setting id\="cleanup.organize_imports" value\="true"/>\r\n        <setting id\="cleanup.lazy_logical_operator" value\="true"/>\r\n        <setting id\="cleanup.bitwise_conditional_expression" value\="false"/>\r\n        <setting id\="cleanup.use_directly_map_method" value\="true"/>\r\n        <setting id\="cleanup.add_all" value\="false"/>\r\n        <setting id\="cleanup.system_property_file_separator" value\="false"/>\r\n        <setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="false"/>\r\n        <setting id\="cleanup.stringbuilder_for_local_vars" value\="true"/>\r\n        <setting id\="cleanup.add_generated_serial_version_id" value\="false"/>\r\n        <setting id\="cleanup.controlflow_merge" value\="true"/>\r\n        <setting id\="cleanup.primitive_serialization" value\="true"/>\r\n        <setting id\="cleanup.comparing_on_criteria" value\="true"/>\r\n        <setting id\="cleanup.do_while_rather_than_while" value\="true"/>\r\n        <setting id\="cleanup.comparison_statement" value\="true"/>\r\n        <setting id\="cleanup.extract_increment" value\="false"/>\r\n        <setting id\="cleanup.stringbuffer_to_stringbuilder" value\="true"/>\r\n        <setting id\="cleanup.insert_inferred_type_arguments" value\="false"/>\r\n        <setting id\="cleanup.make_private_fields_final" value\="true"/>\r\n        <setting id\="cleanup.useless_return" value\="true"/>\r\n        <setting id\="cleanup.instanceof_keyword" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="true"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\r\n        <setting id\="cleanup.one_if_rather_than_duplicate_blocks_that_fall_through" value\="true"/>\r\n        <setting id\="cleanup.valueof_rather_than_instantiation" value\="true"/>\r\n        <setting id\="cleanup.plain_replacement" value\="false"/>\r\n        <setting id\="cleanup.remove_unnecessary_array_creation" value\="true"/>\r\n        <setting id\="cleanup.remove_private_constructors" value\="true"/>\r\n        <setting id\="cleanup.make_parameters_final" value\="false"/>\r\n        <setting id\="cleanup.substring" value\="true"/>\r\n        <setting id\="cleanup.ternary_operator" value\="true"/>\r\n        <setting id\="cleanup.merge_conditional_blocks" value\="true"/>\r\n        <setting id\="cleanup.return_expression" value\="true"/>\r\n        <setting id\="cleanup.system_property" value\="false"/>\r\n        <setting id\="cleanup.unlooped_while" value\="true"/>\r\n        <setting id\="cleanup.convert_to_enhanced_for_loop" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_fields" value\="true"/>\r\n        <setting id\="cleanup.never_use_blocks" value\="false"/>\r\n        <setting id\="cleanup.remove_redundant_modifiers" value\="true"/>\r\n        <setting id\="cleanup.unreachable_block" value\="true"/>\r\n        <setting id\="cleanup.redundant_falling_through_block_end" value\="true"/>\r\n        <setting id\="cleanup.switch" value\="true"/>\r\n        <setting id\="cleanup.also_simplify_lambda" value\="true"/>\r\n        <setting id\="cleanup.number_suffix" value\="false"/>\r\n        <setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\r\n        <setting id\="cleanup.convert_to_switch_expressions" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_field_access" value\="true"/>\r\n        <setting id\="cleanup.static_inner_class" value\="false"/>\r\n        <setting id\="cleanup.use_string_is_blank" value\="true"/>\r\n        <setting id\="cleanup.add_missing_nls_tags" value\="false"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\r\n        <setting id\="cleanup.objects_equals" value\="false"/>\r\n        <setting id\="cleanup.convert_functional_interfaces" value\="true"/>\r\n        <setting id\="cleanup.format_source_code" value\="true"/>\r\n        <setting id\="cleanup.else_if" value\="true"/>\r\n        <setting id\="cleanup.boolean_value_rather_than_comparison" value\="true"/>\r\n        <setting id\="cleanup.add_default_serial_version_id" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_methods" value\="true"/>\r\n        <setting id\="cleanup.make_type_abstract_if_missing_method" value\="false"/>\r\n        <setting id\="cleanup.join" value\="true"/>\r\n        <setting id\="cleanup.embedded_if" value\="true"/>\r\n        <setting id\="cleanup.use_anonymous_class_creation" value\="false"/>\r\n        <setting id\="cleanup.invert_equals" value\="false"/>\r\n        <setting id\="cleanup.add_missing_override_annotations_interface_methods" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_members" value\="true"/>\r\n        <setting id\="cleanup.strictly_equal_or_different" value\="true"/>\r\n        <setting id\="cleanup.never_use_parentheses_in_expressions" value\="true"/>\r\n        <setting id\="cleanup.push_down_negation" value\="true"/>\r\n        <setting id\="cleanup.evaluate_nullable" value\="true"/>\r\n        <setting id\="cleanup.use_parentheses_in_expressions" value\="false"/>\r\n        <setting id\="cleanup.hash" value\="false"/>\r\n        <setting id\="cleanup.stringconcat_stringbuffer_stringbuilder" value\="true"/>\r\n        <setting id\="cleanup.double_negation" value\="true"/>\r\n        <setting id\="cleanup.overridden_assignment" value\="true"/>\r\n        <setting id\="cleanup.primitive_rather_than_wrapper" value\="true"/>\r\n        <setting id\="cleanup.correct_indentation" value\="true"/>\r\n        <setting id\="cleanup.use_var" value\="false"/>\r\n    </profile>\r\n</profiles>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.jdt.core=3.35.0.v20230814-1356
@org.eclipse.jdt.ui=3.30.0.v20230822-0733
file_export_version=3.0
