@import '/imports/ui/stylesheets/mixins/focus';
@import '/imports/ui/stylesheets/variables/_all';
@import "/imports/ui/components/modal/simple/styles";

:root {
  --modal-margin: 3rem;
  --title-position-left: 2.2rem;
  --closeBtn-position-left: 2.5rem;
}

.title {
  left: var(--title-position-left);
  right: auto;
  color: var(--color-gray-dark);
  font-weight: bold;
  font-size: var(--font-size-large);
  text-align: center;

  [dir="rtl"] & {
    left: auto;
    right: var(--title-position-left);
  }
}

.container {
  margin: 0 var(--modal-margin) var(--lg-padding-x);

  @include mq($hasPhoneDimentions) {
    margin: 0 1rem;
  }
}

.modal {
  @extend .modal;
  padding: var(--sm-padding-y);
}

.overlay {
  @extend .overlay;
}

.description {
  text-align: center;
  color: var(--color-gray);
  margin-bottom: var(--sm-padding-y)
}

.label {
  color: var(--color-gray-label);
  font-size: var(--font-size-small);
  margin-bottom: var(--lg-padding-y);
}

.header {
  margin: 0;
  padding: 0;
  border: none;
  line-height: var(--title-position-left);
  margin-bottom: var(--lg-padding-y);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.wrapper {
  display: block;
  width: 100%;
  max-height: 16rem;
}

.item {
  display: flex;
  width: 100%;
  height: 4rem;
}

.even {
  background-color: var(--color-off-white);
}

.left {
  display: flex;
  width: 100%;
  height: 100%;

  .avatar {
    display: flex;
    width: 4rem;
    height: 100%;
    justify-content: center;
    align-items: center;

    .initials {
      min-width: 2.25rem;
      height: 2.25rem;
    }
  }

  .name {
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    .text {
      padding-left: .5rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .offline {
      font-style: italic;
    }
  }

  .status {
    display: flex;
    width: 6rem;
    height: 100%;
    justify-content: center;
    align-items: center;

    .icon {
      width: 2.05rem;
      height: 2.05rem;
    }
  }
}

.networkDataContainer {
  width: 100%;
  display: flex;
  background-color: var(--color-off-white);
}

.networkData {
  float: left;
  font-size: var(--font-size-small);
  margin-left: var(--sm-padding-x);
}

.disabled {
  cursor: not-allowed !important;
}

.copyContainer {
  width: 100%;
}

.copy {
  float: right;
  text-decoration: underline;
  cursor: pointer;
  margin-right: var(--sm-padding-x);

  [dir="rtl"] & {
    margin-left: var(--sm-padding-x);
    float: left;
  }
}

.right {
  display: flex;
  width: 5rem;
  height: 100%;

  .time {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

.dataSaving {
  background-color: var(--color-off-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}

.row {
  display: flex;
  flex-flow: row;
  flex-grow: 1;
  justify-content: space-between;
  margin-bottom: 0.7rem;
}

.col {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;

  &:last-child {
    padding-right: 0;
    padding-left: 1rem;

    [dir="rtl"] & {
      padding-right: 0.1rem;
      padding-left: 0;
    }
  }
}

.formElement {
  position: relative;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

.pullContentRight {
  display: flex;
  justify-content: flex-end;
  flex-flow: row;
}

.toggleLabel {
  margin-right: var(--sm-padding-x);

  [dir="rtl"] & {
    margin: 0 0 0 var(--sm-padding-x);
  }
}
