Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Common JDT Util
Bundle-SymbolicName: tools.mdsd.jamopp.commons.jdt;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: MDSD-Tools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: tools.mdsd.jamopp.commons.jdt
Export-Package: tools.mdsd.jamopp.commons.jdt,
 tools.mdsd.jamopp.commons.jdt.impl,
 tools.mdsd.jamopp.commons.jdt.resolve,
 tools.mdsd.jamopp.commons.jdt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
