Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Metamodel
Bundle-SymbolicName: tools.mdsd.jamopp.model.java;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: MDSD-Tools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: tools.mdsd.jamopp.model.java
Export-Package: tools.mdsd.jamopp.model.java,
 tools.mdsd.jamopp.model.java.annotations,
 tools.mdsd.jamopp.model.java.annotations.impl,
 tools.mdsd.jamopp.model.java.annotations.util,
 tools.mdsd.jamopp.model.java.arrays,
 tools.mdsd.jamopp.model.java.arrays.impl,
 tools.mdsd.jamopp.model.java.arrays.util,
 tools.mdsd.jamopp.model.java.classifiers,
 tools.mdsd.jamopp.model.java.classifiers.impl,
 tools.mdsd.jamopp.model.java.classifiers.util,
 tools.mdsd.jamopp.model.java.commons,
 tools.mdsd.jamopp.model.java.commons.impl,
 tools.mdsd.jamopp.model.java.commons.util,
 tools.mdsd.jamopp.model.java.containers,
 tools.mdsd.jamopp.model.java.containers.impl,
 tools.mdsd.jamopp.model.java.containers.util,
 tools.mdsd.jamopp.model.java.expressions,
 tools.mdsd.jamopp.model.java.expressions.impl,
 tools.mdsd.jamopp.model.java.expressions.util,
 tools.mdsd.jamopp.model.java.generics,
 tools.mdsd.jamopp.model.java.generics.impl,
 tools.mdsd.jamopp.model.java.generics.util,
 tools.mdsd.jamopp.model.java.imports,
 tools.mdsd.jamopp.model.java.imports.impl,
 tools.mdsd.jamopp.model.java.imports.util,
 tools.mdsd.jamopp.model.java.instantiations,
 tools.mdsd.jamopp.model.java.instantiations.impl,
 tools.mdsd.jamopp.model.java.instantiations.util,
 tools.mdsd.jamopp.model.java.literals,
 tools.mdsd.jamopp.model.java.literals.impl,
 tools.mdsd.jamopp.model.java.literals.util,
 tools.mdsd.jamopp.model.java.members,
 tools.mdsd.jamopp.model.java.members.impl,
 tools.mdsd.jamopp.model.java.members.util,
 tools.mdsd.jamopp.model.java.modifiers,
 tools.mdsd.jamopp.model.java.modifiers.impl,
 tools.mdsd.jamopp.model.java.modifiers.util,
 tools.mdsd.jamopp.model.java.modules,
 tools.mdsd.jamopp.model.java.modules.impl,
 tools.mdsd.jamopp.model.java.modules.util,
 tools.mdsd.jamopp.model.java.operators,
 tools.mdsd.jamopp.model.java.operators.impl,
 tools.mdsd.jamopp.model.java.operators.util,
 tools.mdsd.jamopp.model.java.parameters,
 tools.mdsd.jamopp.model.java.parameters.impl,
 tools.mdsd.jamopp.model.java.parameters.util,
 tools.mdsd.jamopp.model.java.references,
 tools.mdsd.jamopp.model.java.references.impl,
 tools.mdsd.jamopp.model.java.references.util,
 tools.mdsd.jamopp.model.java.statements,
 tools.mdsd.jamopp.model.java.statements.impl,
 tools.mdsd.jamopp.model.java.statements.util,
 tools.mdsd.jamopp.model.java.types,
 tools.mdsd.jamopp.model.java.types.impl,
 tools.mdsd.jamopp.model.java.types.util,
 tools.mdsd.jamopp.model.java.util,
 tools.mdsd.jamopp.model.java.variables,
 tools.mdsd.jamopp.model.java.variables.impl,
 tools.mdsd.jamopp.model.java.variables.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.jamopp.commons.layout;visibility:=reexport,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy

