<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.7.4</version>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>org.palladiosimulator.jdt</groupId>
	<artifactId>org.emftext.language.java.feature</artifactId>
	<name>[feature] JaMoPP - Java Model Parser and Printer</name>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<!-- Without this, the feature will not be deployed -->
	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>http://download.eclipse.org/releases/2021-09/202109151000/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>