# Copyright (c) 2006-2012
# Software Technology Group, Dresden University of Technology
# DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Software Technology Group - TU Dresden, Germany;
#   DevBoost GmbH - Berlin, Germany
#      - initial API and implementation
#  

pluginName = EMFText Common JDT Util Edit Support
providerName = MDSD-Tools

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JDTJavaClassifier_type = JDT Java Classifier
_UI_JDTField_type = JDT Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JDTJavaClassifier_simpleName_feature = Simple Name
_UI_JDTJavaClassifier_packageName_feature = Package Name
_UI_JDTJavaClassifier_enclosingTypeNames_feature = Enclosing Type Names
_UI_JDTJavaClassifier_path_feature = Path
_UI_JDTJavaClassifier_cachedFields_feature = Cached Fields
_UI_JDTJavaClassifier_hasCachedFields_feature = Has Cached Fields
_UI_JDTJavaClassifier_projectName_feature = Project Name
_UI_JDTJavaClassifier_abstract_feature = Abstract
_UI_JDTJavaClassifier_interface_feature = Interface
_UI_JDTJavaClassifier_enum_feature = Enum
_UI_JDTField_name_feature = Name
_UI_Unknown_feature = Unspecified

