Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP new Resource support
Bundle-SymbolicName: tools.mdsd.jamopp.resource
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: MDSD-Tools
Automatic-Module-Name: tools.mdsd.jamopp.resource
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.22.0",
 jamopp.parser;bundle-version="5.1.0",
 tools.mdsd.jamopp.parser.jdt;bundle-version="5.1.0",
 jamopp.printer;bundle-version="5.1.0",
 org.emftext.language.java;bundle-version="5.1.0"
Export-Package: tools.mdsd.jamopp.resource
